@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 600
  font-size: 15px
  background: #f2f2f2
  color: #333

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  width: 100%
  height: 35px
  font-family: $default-font
  font-size: 17px
  font-weight: 600
  color: #fff
  border: none
    radius: 0
    bottom: 1px solid #fefefe
  background: transparent

  &::placeholder
    color: #fff

  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  height: 130px

label
  display: block

.form
  .btn
    padding: 0 135px

.form-footer
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 30px 0 0

.necessarily
  font-size: 17px
  color: #f2f2f2

.mb-60
  margin-bottom: 60px

.mb-20
  margin-bottom: 20px

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 15px
  font-weight: 600
  font-family: $default-font
  transition: .3s ease
  outline: none
  cursor: pointer
  height: 42px
  border-radius: 22px
  padding: 0 52px
  border: none

.btn-accent
  background: $accent
  color: #fff

  &:hover
    color: #ffffff
    background: $green

.btn-white
  background: #fefefe
  color: #586d50

  &:hover
    background: $accent
    color: #fff

.btn-border
  color: $green
  border: solid 1px #576c50

  &:hover
    background: $green
    color: #fff

.btn-details
  border-radius: 17px
  height: 34px
  padding: 0 46px
  font-size: 11px

.btn-burger
  display: none
  flex-direction: column
  width: 20px
  height: 16px
  justify-content: space-between
  cursor: pointer

  span
    background: $accent
    width: 100%
    display: block
    height: 2px


button
  outline: none
  box-shadow: none
  padding: 0
  border: none
    radius: 0
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none

.logo
  display: flex
  align-items: center
  justify-content: center
  font-size: 17px
  color: #000000
  line-height: 1

.logo-icon
  width: 48px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 15px 0 0

.logo-text
  max-width: 152px
  width: 100%

.menu
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 auto

  li
    &:last-child
      a
        border: none

    a
      border:
        right: 1px solid #576c50
      padding: 13px 30px
      color: #000000

      &:hover
        color: $accent

    .current
      color: $accent

.mobile-menu
  display: none
  position: fixed
  right: 0
  top: 0
  z-index: 3
  max-width: 300px
  width: 100%
  height: 100%
  overflow-y: auto
  padding: 30px
  background: $green
  box-shadow: 5.4px 5.9px 59px 0 rgba(0, 0, 0, 0.11)

  .logo
    margin: 0 auto
    color: #fff
    font-size: 14px

  .logo-text
    max-width: 130px

  .menu
    font-size: 15px
    margin: 30px 0 0

    li
      width: 100%
      margin: 0 0 10px

      &:last-child
        a
          border: none

      a
        padding: 10px
        color: #fff
        border: none
          bottom: 1px solid #d5d5d5


.btn-close, button.close
  position: relative
  margin: 0 0 20px auto
  width: 20px
  height: 20px
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    left: 10px
    top: 0
    width: 2px
    height: 100%
    background: #fff
    border-radius: 2px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

h1
  font-size: 52px
  font-weight: 900
  width: 100%

h2
  font-size: 54px
  font-weight: 600
  text-align: center
  width: 100%
  margin: 0 auto 45px
  color: #333

.p-70
  padding: 70px 0

//header
header
  background: #fff
  padding: 8px 0 16px

//home
.home
  background: url("../img/bg1.jpg") no-repeat center
    size: cover
  color: #fff

.home-content
  line-height: 1
  padding: 155px 45px
  position: relative

  span
    margin: 48px 0 68px
    font-size: 52px
    font-weight: 900
    display: block

  > *
    position: relative
    z-index: 1

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(#000, .04)
    backdrop-filter: blur(3px)

//.about
.about-img
  max-width: 501px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  margin: 10px 0 0 auto

.about-content
  padding: 25px 0 0 25px
  border-left: 1px solid #576c50

  .btn
    margin: 60px 0 0 auto
    width: fit-content

  p
    color: #4d4d4d
    font-size: 22px
    font-weight: 600

//gallery
.gallery
  position: relative

.gallery-slider
  margin: -40px auto 0
  .slick-slide
    padding: 90px 0 90px
  .slick-center
    transform: scale(1.6, 1.56)
    position: relative
    z-index: 1
    .gallery-slider__box
      opacity: 1
      background: #fefefe
      box-shadow: 8.7px 9.7px 59px 0 rgba(0, 0, 0, 0.23)
      height: 100%
      position: relative
      z-index: 1
      margin: 120px auto

  .slick-dots
    margin: -60px auto 0

.slider-nav
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 900px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

  .slick-prev
    margin-left: -14px

  .slick-next
    margin-right: -14px


.slick-arrow
  z-index: 1
  opacity: 1
  width: 28px
  height: 28px
  background: #fff
  border: 1px solid $green
    radius: 50%
  padding: 5px
  display: flex
  align-items: center
  justify-content: center
  position: relative

  svg
    fill: $green
    width: 100%
    height: 100%
    display: inline-block

  &:before
    display: none

.slick-dots
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  bottom: 0
  position: relative

  li
    width: 6px
    height: 6px
    border-radius: 50%
    background: #898989
    margin: 0 6px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    width: 10px
    height: 10px

.gallery-slider__box
  display: flex
  align-items: center
  justify-content: center
  height: 472px
  max-width: 564px
  width: 100%
  opacity: .5
  margin: 80px 0 0
  padding: 15px

  img
    width: 100%
    height: 100%
    object-fit: cover

.slick-slide
  outline: none

//.advantages
.advantages
  padding: 45px 0

.advantages-box
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  font-size: 23px
  margin: 0 0 26px
  line-height: 0.96

  span
    display: block
    font-weight: normal
    margin: 10px auto 0

  p
    min-height: 38px

  &__icon
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    margin: 0 auto 26px
    width: 200px
    height: 200px
    background: #fefefe
    box-shadow: 5.4px 5.9px 59px 0 rgba(0, 0, 0, 0.11)


//booking
.booking
  background: #fefefe

  .btn
    margin: 0 0 0 auto
    height: 63px
    font-size: 23px
    border-radius: 31.5px
    padding: 0 70px

.booking-img
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

//news
.news
  .wrapper
    padding: 0 20px

  h2
    margin: 0 auto

.wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

.links-grey
  position: relative
  display: flex
  align-items: center
  color: #4d4d4d
  font-size: 14px

  &:after
    content: ''
    width: 17px
    height: 17px
    border: 1px solid #4d4d4d
      radius: 50%
    background: url("../img/next.svg") no-repeat center
      size: 7px
    margin: 0 0 0 14px

  &:hover
    color: $accent


.news-slider-box
  margin: 30px auto
  position: relative
  max-width: 95%
  width: 100%
  background: #fff
  padding: 25px 30px 30px
  color: #4d4d4d
  font-size: 11px
  box-shadow: 3.4px 3.9px 19px 0 rgba(0, 0, 0, 0.11)

  .btn
    margin: 0 0 0 auto
    width: fit-content


.news-slider-box__img
  width: 100%
  height: 183px
  display: flex
  align-items: center
  justify-content: center

  img
    object-fit: cover
    width: 100%
    height: 100%

.news-slider-box__body
  padding: 25px 0 0

  .box-text
    padding: 12px 0 16px 20px

.date
  color: #586d50
  font-size: 19px

.news-slider-nav
  display: flex
  align-items: center

  .slick-next
    order: 1

  .slick-dots
    margin: 0 13px

  .slick-arrow
    width: 17px
    height: 17px
    padding: 3px
    min-width: 17px

//callback
.callback
  color: #fff
  background: $green

  h2
    color: #fff

//.contacts
.contacts
  position: relative
  padding: 133px 40px 170px

  .container
    position: initial
    z-index: 1


.contacts-box
  background: #fefefe
  max-width: 402px
  width: 100%
  box-shadow: 5.4px 5.9px 59px 0 rgba(0, 0, 0, 0.11)
  padding: 50px 35px
  font-size: 24px
  text-align: center
  position: relative
  z-index: 2

  h2
    margin: 0 auto 28px
    color: #586d50
    font-size: 33px


.map
  width: calc(100% - 80px)
  height: calc(100% - 26px)
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%, 0)
  z-index: 2


.mail
  color: #333
  margin: 12px 0 0

.phone
  background: $accent
  color: #fff
  margin: 29px auto 0
  width: 100%
  font-size: 42px
  font-weight: bold
  padding: 3px 0
  border-radius: 28px
  font-family: 'Bitter', sans-serif

  &:hover
    color: #fff
    background: $green

//footer
footer
  padding: 17px 0 35px
  background: $green

  .menu
    li
      a
        color: #ffffff
        border-right-color: #fff

  .logo
    color: #fff

//modal
.modal-content
  border: none
    radius: 0

  .form
    input
      border-bottom: 1px solid $green
      color: $green

      &::placeholder
        color: $green

    .btn
      margin: 20px auto 0
      width: 100%

    .necessarily
      font-size: 12px
      margin: 0
      color: #000
      text-align: left

  .form-footer
    margin: 0

.modal-header
  text-align: center
  width: 100%
  padding: 0
  border: none

  h3
    text-align: center
    margin: 0 auto
    font-size: 20px
    font-weight: bold

button.close
  position: absolute
  padding: 0
  right: 10px
  top: 10px
  opacity: 1

  &:before, &:after
    background: $green

.modal-header .close
  padding: 0
  margin: 0

.modal-content
  padding: 30px

.modal-body
  padding: 0


//page
.page
  h1
    color: #333
    font-weight: 600
    margin: 0 auto 50px

.page-contacts-wrapper
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap

.page-contacts-item
  font-size: 24px
  width: 33.3%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  margin: 0 0 30px

  a
    margin: 0

  p
    color: #808080
    padding: 0 0 13px
    margin: 0 0 20px
    font-size: 15px
    width: 100%
    border-bottom: 1px solid #898989

  .mail
    color: #333333

  .phone
    width: 100%
    color: #586d50
    text-align: center
    border-radius: 0
    background: #fefefe
    border: 1px solid #898989

.page-contacts-item__body
  width: 100%
  height: 100%
  display: flex
  align-items: center
  flex-wrap: wrap

//about page
.page-about
  padding: 70px 0 0

  .wrapper
    align-items: stretch

.page-about-content
  width: 50%
  background: #fff
  font-size: 22px
  padding: 46px 34px

  .box-text
    max-width: 598px
    width: 100%
    font-weight: normal

    p
      margin: 0 0 20px

      &:last-child
        margin: 0

    strong
      display: inline-block
      font-weight: 600


.page-about-img
  width: 50%
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

//.page-about
.house-item
  box-shadow: 8.7px 9.7px 59px 0 rgba(0, 0, 0, 0.23)
  background-color: #fefefe
  padding: 35px

.house-item__img
  width: 100%
  height: 405px
  display: flex
  align-items: center
  justify-content: center

  img
    width: 100%
    height: 100%
    object-fit: cover

.house-item__content
  h3
    color: #586d50
    font-size: 33px
    margin: 0 0 32px

.list-check
  font-size: 22px
  line-height: 1.1
  color: #4d4d4d

  li
    margin: 0 0 20px
    position: relative
    padding: 0 0 0 38px

    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 22px
      height: 22px
      background: url("../img/check.png") no-repeat center
        size: contain

    &:last-child
      margin: 0

    span
      font-size: 20px
      font-weight: normal
      display: inline-block

//view
.view
  padding: 0 0 80px
  background: url("../img/bg3.png") no-repeat center bottom
    size: 100%

  .btn
    margin: 0 auto
    height: 63px
    font-size: 23px
    border-radius: 31.5px
    max-width: 564px
    width: 100%

  h2
    margin: 0 auto 30px

//complex
.complex
  background: #fff

.complex-img
  display: flex
  align-items: center
  justify-content: center
  max-width: 569px
  width: 100%

.complex-content
  height: 100%
  font-weight: normal
  display: flex
  align-items: center
  flex-wrap: wrap

.complex-advantages
  .btn
    margin: 0 auto
    height: 63px
    font-size: 23px
    border-radius: 31.5px
    max-width: 564px
    width: 100%

  .advantages-box
    margin: 0 0 44px

  .advantages-box__icon
    background: $green

.page-choice
  .wrapper
    align-items: flex-start

.page-choice-item
  width: 35%

  &:first-child
    width: 65%

  p
    color: #808080
    font-size: 15px
    padding: 0 0 9px
    margin: 0 0 22px
    border-bottom: 1px solid #898989

.scheme-img
  display: flex
  align-items: center
  justify-content: flex-start

.nav-choice
  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

.rooms-name
  border: solid 1px #898989
  height: 36px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 21px
  padding: 0 20px


.rooms-link
  padding: 0
  background: transparent
  border-radius: 0
  color: #808080
  font-size: 16px
  border-bottom: 4px solid transparent

  &:hover
    color: $green

.rooms-link.active
  background: transparent
  border-bottom-color: #576c50

  .rooms-name
    background: #576c50
    color: #fff
    border-color: $green


.square
  margin: 0 auto
  width: 100%
  text-align: center
  padding: 25px 0
  font-family: 'Bitter', sans-serif
  display: flex
  align-items: center
  justify-content: center

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
  border-radius: 0
  background: transparent
  color: #808080

.choice-box
  width: 100%
  background: #ffffff
  padding: 50px 45px

  h3
    font-size: 42px
    font-weight: 600
    color: $green

.choice-box__head
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 24px

.actions
  display: flex
  align-items: center

  li
    margin: 0 11px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      width: 43px
      height: 43px
      border: solid 1px #898989

.choice-box__body
  width: 100%

  h4
    margin: 0 0 25px
    color: #808080
    width: 100%

.apartment-plan
  width: calc(100% - 359px)
  padding: 0 27px 0 0

.price
  margin: 60px auto 48px
  color: #586d50
  font-size: 42px
  font-weight: bold
  font-family: 'Bitter', sans-serif
  text-align: center

.options
  width: 359px

  .btn
    height: 63px
    font-size: 23px
    border-radius: 31.5px
    padding: 0 20px
    width: 100%

.options-box
  width: 100%
  border: solid 1px #898989
  padding: 24px 25px 40px
  h4
    margin: 0 0 38px
    color: #586d50
    font-size: 17px

.list-options
  width: 100%
  color: #808080
  font-size: 14px
  font-weight: 500

  li
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 0 20px
    &:last-child
      margin: 0

.square-item
  width: 151px
  text-align: center
  height: 35px
  border: solid 1px #898989
  color: #898989
  font-size: 21.5px
  font-family: 'Bitter', sans-serif
  &::placeholder
    color: #898989

.amount
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 10px
  input
    width: calc(100% - 100px)
    height: auto
    color: #898989
    border: none
    text-align: center
    padding: 0
    font-size: 21.5px
    font-family: 'Bitter', sans-serif
  span
    width: 20px
    height: 20px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

.status-item
  background: #898989
  color: #ffffff
  font-size: 14px
  font-family: $default-font
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center

.apartment-plan-nav
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  li
    margin: 0 0 37px
    a
      padding: 0
      border: solid 1px #898989
        radius: 0
      width: 102px
      height: 37px
      text-align: center
      color: #898989
      font-size: 16px
      font-family: 'Bitter', sans-serif
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      &:hover
        color: $green
    .nav-link.active
      background: #576c50
      border-color: #576c50
      color: #fff

.nav-pills .nav-link
  border-radius: 0

@import "media"
// Всегда в конце
